
.navigation{
  /* grid-area: sl, h, sr; */
  grid-row: slh-start / srh-end;
  grid-column: slh-start / srh-end;
  background-color: $primary-dark-blue;
  height: 90px;
}

#main-logo{
  grid-area: h1;
  color: white;
    font-weight: bold;
    font-size: 37px;
    letter-spacing: 2px;
    font-family: LibreBaskerville;
    display: flex;
    align-items: center;
    // justify-content: center;
}


.navItem{
  grid-column: h11-start / h11-end;
  grid-row: h10-start / h11-end;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    li{
      font-family: Montserrat;
      font-weight: bold;
      letter-spacing: 2%;
      color: white
    }

  }

  h3{
    color: white;
    font-weight: bold;
    font-size: 37px;
    letter-spacing: 2px;
    font-family: LibreBaskerville;
  }

}

.homepage {
  grid-area: m;
}